<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<!-- jQuery -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- these styles attempt to mock the behavior of movable type article content well -->
<link rel="stylesheet" href="http://static.advance.net/static/common/css/fonts.css" />
<style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica,sans-serif;
    }
	.entry-content { 
		margin: 50px auto; 
		width: 620px;
		font-family: "Benton Sans",Arial,sans-serif;
	}
	@media screen and (min-width:768px) {
		/* largest viewport tweaks */
		/* .entry-content is 620px */
	}
	@media only screen and (min-width:600px) and (max-width:767px) {
		/* tablet sized tweaks */
	}
	@media screen and (max-width: 599px) {
		/* mobile tweaks */
		.entry-content {
			width: 100%;
			padding: 0 10px;
		}
	}	
</style>

<!-- add custom scripts and stylesheets below this line -->


<!-- add custom scripts and stylesheets above this line -->
</head>

<body><div class="entry-content">
<!-- your custom content goes beneath this line -->
<!-- --- if using Google Maps Javascript API or jQueryUI, move the <script>'s and/or <link>'s from above to here! -->
<!-- --- that way you dont forget to copypasta it to your movable type entry/page -->




<section id="count-module">
	<h1>2018 murder count</h1>
	<script type="text/javascript" src="murders-module.js"></script>
	
	<div id="mModule">
		<div id="mNumber">
			<span>0</span>
		</div>
		<div id="mProfile">
			<h5>Latest Incident:</h5>
		</div>
	</div>
	
	<h1 style="border-top: 1px solid #000; padding-top: 15px;"><a href="http://www.nola.com/crime/index.ssf/page/new_orleans_murders.html" title="2018 map of New Orleans murders">2018 map of N.O. murders</a></h1>

</section>






<!-- your custom content goes above this line -->
</div></body>
</html>
